{
  "name": "sport-lounge-server",
  "version": "1.0.0",
  "description": "Backend API for SPORT LOUNGE premium hookah lounge",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && cp -r src/migrations dist/migrations",
    "start": "node dist/server.js",
    "seed": "tsx src/seed.ts",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
