{
  "name": "SPORT LOUNGE",
  "short_name": "Sport Lounge",
  "description": "Круглосуточный премиальный компьютерный клуб и кальянная",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
